<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <title>Lynette's CV</title>
</head>

<body>
  <table>
    <tr>
      <td>
        <img src="102.JPG" width="300px" alt="Lynette Jezewski" title="an elegant developer" />
      </td>
      <td>
        <h1>Lynette Jezewski</h1>
        <p>
          I am a budding web developer who loves animals, animation,
          and creating things for the world to see.
        </p>
      </td>
    </tr>
  </table>
  <hr />
  <h2>Education</h2>
  <ul>
    <li> J.Sterling Morton West High School </li>
    <li> Jump Start: Html and CSS </li>
    <li> Udemy - The Complete 2019 Wb Development Bootcamp </li>
  </ul>
  <hr />
  <h2>Work Experience</h2>
  <table>
    <thead>
      <tr>
        <td>Date</td>
        <td>Work</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2015-2018</td>
        <td>Animal Care League</td>
      </tr>
      <tr>
        <td> 2018-2019 </td>
        <td> McDonald's </td>
      </tr>
    </tbody>
  </table>
  <hr />
  <h2>Skills</h2>
  <table>
    <tr>
      <td> HTML &amp CSS </td>
      <td> ⭐⭐⭐ </td>
    </tr>
    <tr>
      <td> JavaScript </td>
      <td> ⭐ </td>
    </tr>
    <tr>
      <td> Design </td>
      <td> ⭐⭐⭐ </td>
    </tr>
    <tr>
      <td> Drawing </td>
      <td> ⭐⭐⭐ </td>
    </tr>
    <tr>
      <td> Video Editing </td>
      <td> ⭐⭐⭐⭐ </td>
    </tr>
    <tr>
      <td> Music Making </td>
      <td> ⭐⭐⭐ </td>
    </tr>
  </table>
  <hr />
  <a href="contactMe.html">Contact Me</a>
</body>

</html>
